server.port = 9090

spring.datasource.url=jdbc:mysql://localhost:3306/youtube_Api
spring.datasource.username=root
spring.datasource.password=ankit2611
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

